PORT=4000

Db_url = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = "ADFGHJKJHGFEETFVBYUBNUNNYYTYVTRCRDCRDXCRD"

JWT_EXPIRES= 3d

COOKIE_EXPIRES= 3


SMPT_MAIL = "testingittaran@gmail.com"

SMPT_PASSWORD="psfw auph jkxx eyic" 
//Taran@007

SMPT_SERVICE="gmail"


SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = "465"
